<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishan's Resume</title>
</head>
<body>
    <img src="./Ishan.png" alt="Profile Picture" width="500" style="float: right;"/>
    <h1>ISHAN MISHRA</h1>
    <p>Motivated fresher with strong fundamentals in programming and problem-solving. Quick learner with a keen interest in building practical skills and contributing to real-world projects. Actively seeking opportunities to grow in a professional environment.</p>
    <a href="#cwm">Connect With Me</a>
    <hr>
    <br>
    <h2>Education:</h2>
    <p><b>Vellore Institute of Technology </b><br>
    B.Tech in Information Technology (2025-29)<br>
    <b>M D Memorial Public School</b><br>
    Senior Secondary (XII), CBSE 2025 with 81%<br>
    <b>Delhi Public School</b><br>
    Secondary (X), CBSE – 2023 with 94%</p><br>
    <br>
    <h2>Skills & Interests:</h2>
    <p><b>Tech Stack:</b> Python,HTML,CSS,C</p>
    <p><b>Strengths:</b> Quick Learner, Team Player, Curious Mind, Adaptable, Hardworking</p>
    <p><b>Interests:</b>  Innovation, Technology, Coding, Traveling, Reading Books</p>
    <p><b>Skills:</b> GNU Octave, Multisim, CAD, Orcad , Fusion 360, Git & github, Problem Solving, Strategic Thinking, Team Collaboration,</p>
    <br>
    <h2></h2>
    <h2>Projets</h2>
    <p>Web Resume using only html <br>Medicine Dispencer using Ardino</p>
    <br>
    <h2>Work Experience:</h2>
    <p>Experience working in teams during projects and assignments<br>I am eager to learn, adaptable, and ready to contribute through strong fundamentals and teamwork.</p>
    <br>
    <h2 id="cwm">Connect With Me:</h2>
    <p>Email: <a href="mailto:ishanvandita16@gmail.com" target="_blank">ishanvandita16@gmail.com</a></p>
    <p>Phone No: <a href="tel:+919140336983" target="_blank">+91 9140336983</a></p>
    <p>Git Hub: <a href="https://github.com/IshanMishra16" target="_blank">IshanMishra16</a></p>
    <p>Linkdin: <a href="https://www.linkedin.com/in/ishan-mishra-604b2b2b1/" target="_blank">Ishan Mishra</a></p>
    <br>
    <h2>About Me</h2>
    <p>I am a first-year B.Tech Information Technology student at VIT Vellore, originally from Lucknow, Uttar Pradesh. I have strong foundational knowledge, a keen interest in learning new technologies, and a positive attitude toward teamwork and problem-solving. I am eager to build practical skills and gain hands-on experience through projects and opportunities.</p>
    <a href="/index.html">Back On Top</a></p>



</body>
</html>